{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "strict": false,
        "noImplicitAny": false,
        "strictPropertyInitialization": false,
        "esModuleInterop": true,
        "types": [],
        "outDir": "build",
        "skipLibCheck": true
    },
    "include": ["src/*", "types/*"]
}
